# suppress inspection "UnusedProperty" for whole file

spring.credit-gate.url=http://ip:185.119.57.9/credit
spring.payment-gate.url=http://ip:185.119.57.9/payment
spring.datasource.username=app
spring.datasource.password=pass